spring.application.name=MovieRush

spring.datasource.url=jdbc:mysql://localhost:3306/movie_rush
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 8081